loadI 6 => r4
loadI 1 => r2
i2i r4 => r3
loadI 7 => r5
multI r2, 40 => r2
mult r5, r2 => r1
add r3, r1 => r3
loadI 8 => r6
multI r2, 30 => r2
mult r6, r2 => r1
add r3, r1 => r3
loadI 9 => r7
multI r2, 20 => r2
mult r7, r2 => r1
add r3, r1 => r3
multI r3, 4 => r3
addI r3, 0 => r3
loadI 0 => r0
storeAO r0 => bss, r3
loadI 3 => r12
loadI 1 => r10
i2i r12 => r11
loadI 4 => r13
multI r10, 40 => r10
mult r13, r10 => r9
add r11, r9 => r11
loadI 5 => r14
multI r10, 30 => r10
mult r14, r10 => r9
add r11, r9 => r11
loadI 6 => r15
multI r10, 20 => r10
mult r15, r10 => r9
add r11, r9 => r11
multI r11, 4 => r11
addI r11, 0 => r11
loadI 3 => r8
storeAO r8 => bss, r11
halt
