L0: loadAI bss, 0 => r0
L1: storeAI r0 => bss, 0
L34: loadAI bss, 0 => r23
L35: loadI 0 => r24
L36: cmp_EQ r23, r24 -> r22
L37: cbr r22 -> L2, L30
L2: nop
L30: loadAI bss, 0 => r20
L31: loadI 1 => r21
L32: cmp_EQ r20, r21 -> r19
L33: cbr r19 -> L3, L4
L3: nop
L4: loadI 2 => r3
L5: storeAI r3 => bss, 4
L6: loadI 0 => r4
L7: storeAI r4 => bss, 8
L8: loadI 1 => r5
L9: storeAI r5 => bss, 12
L10: loadI 1 => r6
L11: storeAI r6 => bss, 16
L25: loadAI bss, 4 => r17
L26: loadAI bss, 0 => r18
L27: cmp_LT r17, r18 -> r16
L29: cbr r16 -> L12, L24
L12: loadAI bss, 4 => r8
L13: loadI 1 => r9
L14: add r8, r9 => r7
L15: storeAI r7 => bss, 4
L16: loadAI bss, 12 => r10
L17: storeAI r10 => bss, 8
L18: loadAI bss, 16 => r11
L19: storeAI r11 => bss, 12
L20: loadAI bss, 8 => r13
L21: loadAI bss, 12 => r14
L22: add r13, r14 => r12
L23: storeAI r12 => bss, 16
L28: jumpI -> L25
L24: halt
