	 loadI 1 => r0
	 loadI 0 => r1
	 lshiftI r1,2 => r1
	 addI r1,4 => r1
	 storeAO r0 => rbss,r1
	 loadI 2 => r2
	 loadI 1 => r3
	 lshiftI r3,2 => r3
	 addI r3,4 => r3
	 storeAO r2 => rbss,r3
	 loadI 3 => r4
	 loadI 9 => r5
	 lshiftI r5,2 => r5
	 addI r5,4 => r5
	 storeAO r4 => rbss,r5
	 loadI 4 => r6
	 loadI 0 => r7
	 lshiftI r7,2 => r7
	 addI r7,44 => r7
	 storeAO r6 => rbss,r7
	 loadI 5 => r8
	 loadI 1 => r9
	 lshiftI r9,2 => r9
	 addI r9,44 => r9
	 storeAO r8 => rbss,r9
	 loadI 6 => r10
	 loadI 2 => r11
	 lshiftI r11,2 => r11
	 addI r11,44 => r11
	 storeAO r10 => rbss,r11
halt
