	 loadI 2 => r0
	 storeAI r0 => rbss,0
	 loadI 1 => r1
	 loadI 0 => r2
	 lshiftI r2,2 => r2
	 addI r2,4 => r2
	 storeAO r1 => rbss,r2
	 loadI 2 => r3
	 loadAI rbss,0 => r4
	 loadI 1 => r5
	 sub r4,r5 => r6
	 lshiftI r6,2 => r6
	 addI r6,4 => r6
	 storeAO r3 => rbss,r6
	 loadI 3 => r7
	 loadAI rbss,0 => r8
	 lshiftI r8,2 => r8
	 addI r8,4 => r8
	 storeAO r7 => rbss,r8
	 loadI 4 => r9
	 loadAI rbss,0 => r10
	 loadI 1 => r11
	 add r10,r11 => r12
	 lshiftI r12,2 => r12
	 addI r12,4 => r12
	 storeAO r9 => rbss,r12
	 loadI 5 => r13
	 loadAI rbss,0 => r14
	 loadAI rbss,0 => r15
	 mult r14,r15 => r16
	 lshiftI r16,2 => r16
	 addI r16,4 => r16
	 storeAO r13 => rbss,r16
	 loadI 6 => r17
	 loadI 20 => r18
	 lshiftI r18,2 => r18
	 addI r18,4 => r18
	 storeAO r17 => rbss,r18
halt
