	 loadI 1 => r0
	 storeAI r0 => rbss,0
	 loadI 2 => r1
	 storeAI r1 => rbss,4
	 loadI 3 => r2
	 storeAI r2 => rbss,8
	 loadAI rbss,0 => r3
	 loadI 10 => r4
	 lshift r3,r4 => r5
	 storeAI r5 => rbss,0
	 loadAI rbss,4 => r6
	 loadI 8 => r7
	 lshift r6,r7 => r8
	 storeAI r8 => rbss,4
	 loadAI rbss,8 => r9
	 loadI 4 => r10
	 lshift r9,r10 => r11
	 storeAI r11 => rbss,8
	 loadAI rbss,0 => r12
	 loadAI rbss,4 => r13
	 div r12,r13 => r14
	 loadAI rbss,8 => r15
	 mult r14,r15 => r16
	 storeAI r16 => rbss,0
	 loadAI rbss,0 => r17
	 loadAI rbss,4 => r18
	 add r17,r18 => r19
	 loadAI rbss,8 => r20
	 sub r19,r20 => r21
	 storeAI r21 => rbss,8
halt
