	 loadI 123 => r0
	 loadI 9 => r1
	 multI r1,20 => r1
	 loadI 8 => r2
	 add r1,r2 => r1
	 multI r1,30 => r1
	 loadI 7 => r3
	 add r1,r3 => r1
	 multI r1,40 => r1
	 loadI 6 => r4
	 add r1,r4 => r1
	 lshiftI r1,2 => r1
	 addI r1,0 => r1
	 storeAO r0 => rbss,r1
	 loadI 456 => r5
	 loadI 6 => r6
	 multI r6,20 => r6
	 loadI 5 => r7
	 add r6,r7 => r6
	 multI r6,30 => r6
	 loadI 4 => r8
	 add r6,r8 => r6
	 multI r6,40 => r6
	 loadI 3 => r9
	 add r6,r9 => r6
	 lshiftI r6,2 => r6
	 addI r6,0 => r6
	 storeAO r5 => rbss,r6
	 loadI 789 => r10
	 loadI 9 => r11
	 multI r11,20 => r11
	 loadI 19 => r12
	 add r11,r12 => r11
	 multI r11,30 => r11
	 loadI 29 => r13
	 add r11,r13 => r11
	 multI r11,40 => r11
	 loadI 39 => r14
	 add r11,r14 => r11
	 lshiftI r11,2 => r11
	 addI r11,0 => r11
	 storeAO r10 => rbss,r11
