loadI 7 => r3
loadI 0 => r1
multI r1,4 => r2
addI r2,0 => r2
add rbss,r2 => r4
store r3 => r4
loadI 6 => r7
loadI 1 => r5
multI r5,4 => r6
addI r6,0 => r6
add rbss,r6 => r8
store r7 => r8
loadI 0 => r11
loadI 2 => r9
multI r9,4 => r10
addI r10,0 => r10
add rbss,r10 => r12
store r11 => r12
loadI 4 => r13
addI rbss,40 => r14
store r13 => r14
loadI 1 => r15
addI rbss,44 => r16
store r15 => r16
l5: nop
addI rbss,40 => r17
load r17 => r18
loadI 1024 => r19
cmp_LE r18, r19 => r20
cbr r20 => l4, l6
l4: nop
l2: nop
addI rbss,44 => r21
load r21 => r22
addI rbss,40 => r23
load r23 => r24
cmp_NE r22, r24 => r25
cbr r25 => l1, l3
l1: nop
addI rbss,40 => r28
load r28 => r29
addI rbss,44 => r30
load r30 => r31
add r29, r31 => r32
loadI 2 => r33
multI r33,4 => r34
addI r34,0 => r34
add rbss,r34 => r35
load r35 => r34
sub r32, r34 => r36
loadI 1 => r26
multI r26,4 => r27
addI r27,0 => r27
add rbss,r27 => r37
store r36 => r37
loadI 0 => r40
multI r40,4 => r41
addI r41,0 => r41
add rbss,r41 => r42
load r42 => r41
addI rbss,40 => r43
load r43 => r44
add r41, r44 => r45
loadI 2 => r38
multI r38,4 => r39
addI r39,0 => r39
add rbss,r39 => r46
store r45 => r46
loadI 1 => r49
multI r49,4 => r50
addI r50,0 => r50
add rbss,r50 => r51
load r51 => r50
loadI 0 => r47
multI r47,4 => r48
addI r48,0 => r48
add rbss,r48 => r52
store r50 => r52
addI rbss,44 => r53
load r53 => r54
loadI 3 => r55
add r54, r55 => r56
addI rbss,44 => r57
store r56 => r57
jumpI => l2
l3: nop
addI rbss,40 => r58
load r58 => r59
loadI 21 => r60
add r59, r60 => r61
addI rbss,40 => r62
store r61 => r62
jumpI => l5
l6: nop
loadI 0 => r63
multI r63,4 => r64
addI r64,0 => r64
add rbss,r64 => r65
load r65 => r64
addI rbss,40 => r66
load r66 => r67
add r64, r67 => r68
addI rbss,48 => r69
store r68 => r69
