loadI 123 => r1
addI rbss,0 => r2
store r1 => r2
l2: nop
addI rbss,0 => r3
load r3 => r4
addI rbss,0 => r5
load r5 => r6
loadI 1 => r7
mult r6, r7 => r8
loadI 1 => r9
mult r8, r9 => r10
loadI 2 => r11
mult r10, r11 => r12
cmp_GT r4, r12 => r13
cbr r13 => l1, l3
l1: nop
jumpI => l2
l3: nop
loadI 1 => r14
addI rbss,4 => r15
store r14 => r15
addI rbss,4 => r16
load r16 => r17
loadI 32 => r18
cmp_LT r17, r18 => r19
cbr r19 => l4, l5
l4: nop
addI rbss,4 => r20
load r20 => r21
addI rbss,4 => r22
load r22 => r23
add r21, r23 => r24
addI rbss,4 => r25
store r24 => r25
l5: nop
addI rbss,0 => r26
load r26 => r27
loadI 10 => r28
addI rbss,4 => r29
load r29 => r30
mult r28, r30 => r31
cmp_LT r27, r31 => r32
cbr r32 => l6, l7
l6: nop
loadI 133 => r33
loadI 7 => r34
mult r33, r34 => r35
addI rbss,0 => r36
load r36 => r37
mult r35, r37 => r38
addI rbss,0 => r39
store r38 => r39
l7: nop
loadI 5737 => r40
addI rbss,0 => r41
load r41 => r42
mult r40, r42 => r43
addI rbss,4 => r44
load r44 => r45
div r43, r45 => r46
addI rbss,4 => r47
store r46 => r47
